# commons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashone/commons/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_back_contact_us.xml  ic_contact_us_add_attachment.xml  ic_contact_us_img_delete.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-b+zh+Hans+CN/: strings.xml
app/src/main/res/values-b+zh+Hans+HK/: strings.xml
app/src/main/res/values-b+zh+Hans+MO/: strings.xml
app/src/main/res/values-b+zh+Hans+SG/: strings.xml
app/src/main/res/values-b+zh+Hant+MO/: strings.xml
app/src/main/res/values-b+zh+Hant+TW/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  locale_configs.xml
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/cpp/: native-lib.cpp
commons/src/main/java/com/hashone/commons/base/: BaseActivity.kt  BetterActivityResult.kt  CommonApplication.kt  CoroutineAsyncTask.kt
commons/src/main/java/com/hashone/commons/billing/: HistoryPurchaseData.kt  PurchaseData.kt  PurchaseEventModel.kt  PurchaseListener.kt  PurchaseManager.kt  StorePurchaseData.kt
commons/src/main/java/com/hashone/commons/contactus/: ContactUs.kt  ContactUsActivity.kt
commons/src/main/java/com/hashone/commons/enums/: StatusIconColorType.kt
commons/src/main/java/com/hashone/commons/extensions/: Activity.kt  Bitmap.kt  BroadcastReceiver.kt  Bundle.kt  Context.kt  Drawable.kt  Gson.kt  Intent.kt  Matrix.kt  PackageManager.kt  Permission.kt  TextView.kt  Uri.kt  View.kt
commons/src/main/java/com/hashone/commons/languages/: Language.kt  LanguageActivity.kt  LanguageItem.kt  LanguageScreen.kt  LanguageSelection.kt  LocaleHelper.kt  LocaleManager.kt
commons/src/main/java/com/hashone/commons/utils/: CommonConstants.kt  Constants.kt  ExtensionConstants.kt  FileUtils.kt  Logg.kt  PackageConstants.kt  StoreUserData.kt  Utils.kt
commons/src/main/java/com/hashone/commons/webview/: CustomTabActivityHelper.kt  CustomTabsHelper.kt  KeepAliveService.kt  ServiceConnection.kt  ServiceConnectionCallback.kt  WebViewActivity.kt  (+1 more)
commons/src/main/res/drawable/: drawable_button_back.xml  ic_apply.xml  ic_back.xml  ic_contact_us_add_attachment.xml  ic_contact_us_img_delete.xml  progress_dialog_back.xml
commons/src/main/res/layout/: activity_contact_us.xml  activity_webview.xml  dialog_confirmation.xml  item_radiobutton.xml  snackbar.xml
commons/src/main/res/values/: colors.xml  strings.xml  themes.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-bg/: strings.xml
commons/src/main/res/values-bn/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-fa/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fil/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-hi/: strings.xml
commons/src/main/res/values-hr/: strings.xml
commons/src/main/res/values-hu/: strings.xml
commons/src/main/res/values-id/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-km/: strings.xml
commons/src/main/res/values-ko/: strings.xml
commons/src/main/res/values-ms/: strings.xml
commons/src/main/res/values-nb/: strings.xml
commons/src/main/res/values-nl/: strings.xml
commons/src/main/res/values-pl/: strings.xml
commons/src/main/res/values-pt/: strings.xml
commons/src/main/res/values-ro/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-sk/: strings.xml
commons/src/main/res/values-sv/: strings.xml
commons/src/main/res/values-th/: strings.xml
commons/src/main/res/values-tr/: strings.xml
commons/src/main/res/values-uk/: strings.xml
commons/src/main/res/values-vi/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
commons/src/main/res/xml/: file_provider_paths.xml
(+14 files in other folders)
