plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
}

group = 'com.hashone.commons'
version = '1.2.14'

android {
    namespace 'com.hashone.commons'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.2.14"

        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.aar"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api("androidx.multidex:multidex:2.0.1")
    api("androidx.core:core-ktx:1.10.1")
    api("androidx.appcompat:appcompat:1.6.1")
    api("com.google.android.material:material:1.9.0")
    api("androidx.constraintlayout:constraintlayout:2.1.4")

    /*Glide*/
    api("com.github.bumptech.glide:glide:4.15.1")
    api ("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    api ("androidx.activity:activity-compose:1.7.2")
    api platform('androidx.compose:compose-bom:2023.03.00')
    api ("androidx.compose.ui:ui")
    api ("androidx.compose.ui:ui-graphics")
    api ("androidx.compose.ui:ui-tooling-preview")
    api ("androidx.compose.material3:material3")
    api platform('androidx.compose:compose-bom:2023.03.00')
    api ("androidx.browser:browser:1.5.0")
    kapt("com.github.bumptech.glide:compiler:4.15.1")
    /*Retrofit*/
    api("com.squareup.retrofit2:retrofit:2.9.0")
    api("com.squareup.retrofit2:converter-gson:2.9.0")
    /*Kotlin-Coroutines*/
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

    // system bars customization
    api("com.google.accompanist:accompanist-systemuicontroller:0.30.1")

    ///*In-App Purchase*/
    api("com.android.billingclient:billing-ktx:6.0.1")
    api("org.greenrobot:eventbus:3.3.1")

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.hashone'
                artifactId = 'commons'
                version = '1.2.12'
            }
        }
    }
}
