plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.hashone.commons.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.hashone.commons.test"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.23"

        renderscriptSupportModeEnabled true
        //TODO: App implementation
        resourceConfigurations += ["af-rZA", "en", "bn-rBD", "de-rDE", "es-rES", "fil-rPH", "fr-rFR", "in-rID", "it-rIT", "pt-rPT", "ru-rRU", "tr-rTR", "uk-rUA","b+zh+Hans+CN", "b+zh+Hans+HK", "b+zh+Hans+MO", "b+zh+Hans+SG", "b+zh+Hant+HK", "b+zh+Hant+TW"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    //TODO: App implementation
    api 'androidx.appcompat:appcompat-resources:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    /**** Import library module ****/
    implementation project(':commons')
}