import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.hashone.commons.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.hashone.commons.test"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.23"

        renderscriptSupportModeEnabled true
        resourceConfigurations += ["en", "bn", "de", "es", "fil", "fr", "in", "it", "pt", "ru", "tr", "uk","b+zh+CN", "b+zh+HK", "b+zh+MO", "b+zh+SG", "b+zh+TW"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /**** Import library module ****/
    implementation project(':commons')
}