<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- English -->
    <locale android:name="en-US" />
    <!-- Bangla - Bangladesh -->
    <locale android:name="bn-BD" />
    <!-- Deutsch - German -->
    <locale android:name="de-DE" />
    <!-- Spanisch - Spanish -->
    <locale android:name="es-ES" />
    <!-- Filipino -->
    <locale android:name="fil-PH" />
    <!-- French (Standard) -->
    <locale android:name="fr-FR" />
    <!-- bahasa Indonesia -->
    <locale android:name="id-ID" />
    <!-- Italian -->
    <locale android:name="it-IT" />
    <!-- portuguese -->
    <locale android:name="pt-PT" />
    <!-- Russian -->
    <locale android:name="ru-RU" />
    <!-- Turkish -->
    <locale android:name="tr-TR" />
    <!-- Ukrainian -->
    <locale android:name="uk-UA" />
    <!-- Chinese in Simplified Script -->
    <locale android:name="zh-Hans-CN" />
    <!-- Chinese (Hong Kong) in Simplified Script -->
    <locale android:name="zh-Hans-HK" />
    <!-- Chinese (Macao) in Simplified Script -->
    <locale android:name="zh-Hans-MO" />
    <!-- Chinese (Singapore) in Simplified Script -->
    <locale android:name="zh-Hans-SG" />
    <!-- Chinese (Taiwan) in Traditional Script -->
    <locale android:name="zh-Hant-TW" />
    <!-- Chinese (Hong Kong) in Traditional Script -->
    <locale android:name="zh-Hant-HK" />
</locale-config>
